header {
	position: static;
}

main {
	margin-top: 30px;
	border-top: 15px solid #cbe896;
	border-right: 15px solid #cbe896;
	border-left: 15px solid #cbe896;
	height: 1300px;
}

.navbar a {
	color: black;
}

.system_icons {
	width: 25px;
	margin: 3px;
}

.navbar-brand {
	background-color: #c3bef7;
	border-radius: 100%;
	padding: 10px;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 50px;
}

h2 {
	text-align: center;
	margin: 20px;
}

.card-img-top {
	padding: 40px;
	height: 286px;
	object-fit: contain;
}

.card {
	margin-left: 60px;
	margin-top: 60px;
}

footer {
	background-color: #0b1d51;
	height: 103px;
}

@media (max-width: 321px){
	main {
		height: 4200px;
	}
	
	.card{
		height: 400px;
	}

	.card-img-top {
		padding: 5px;
	}

	footer {
		margin-top: 2000px;
	}
}

@media (max-width: 768px){
	main {
		height: 4150px;
	}
	
	.flex-container {
		justify-content: center;
		text-align: center;
		margin-left: 20px;
	}
}

@media (max-width: 1024px){
	main {
		height: 2200px;
	}
}

.reg {
	text-align: center;
	margin: 30px;
}

.signup {
	height: 700px;
}

.conditions {
	color: #365fda;
}

.cond {
	display: flex;
	justify-content: center;
	align-items: center;
}

.catalog {
	display: flex;
	justify-content: start;
	margin-top: 20px;
	margin-right: 110px;
	margin-left: 30px;
}

.filters {
	text-align: start;
	margin-right: 150px;
	margin-top: 30px;
	margin-left: 30px;
	width: 200px;
}

.form-check-label {
	font-size: 16px;
}

.form-check {
	margin: 7px;
	margin-bottom: 10px;
}

footer p {
	display: flex;
	color: rgba(255, 255, 255, 0.801);
	font-size: 13px;
	justify-content: center;
	align-items: end;
}